# SeleniumTestsExample

./: .gitignore  README.md  docker-compose.yml  pom.xml  run.sh
src/main/java/com/github/mirospanacek/config/: Configuration.java  DatabaseConfig.java
src/main/java/com/github/mirospanacek/data/: SocialTitle.java
src/main/java/com/github/mirospanacek/data/customers/: Customer.java  CustomersFactory.java
src/main/java/com/github/mirospanacek/driverFactory/: Browsers.java  DriverFactory.java
src/main/java/com/github/mirospanacek/pages/: LoginPage.java  MyAccountPage.java
src/main/java/com/github/mirospanacek/utils/: FailureManager.java
src/main/resources/: db.properties
src/test/java/com/github/mirospanacek/: TestPreset.java
src/test/java/com/github/mirospanacek/login/: InvalidLoginTest.java  ValidLoginTest.java
src/test/resources/: logback-test.xml
src/test/resources/suites/: testng.xml
src/test/resources/users/: customers.json  invalidCustomers.json
